<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de presentation du questionnaire</title>
<style>
body {
  font-family: Arial;
  background: #27014711;
  color: #00010e;
  margin: 60px;
}

h1 {
  color: #00010e;                        
  text-align: center;/* Centrage des titres */
}

#p1 {
  text-align: center;
  font-size: 1.01em;
}

#p2 {
  text-align: center;
  font-size: 0.65em;
}

#Logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#next-button {
   background-color: #280147;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  display: inline-block;   
}

#next-button:hover {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid #280147;
}
</style>
</head>
<body>
    <img id="Logo" src="logo.png" width="225" height="200">
        <br>
    <h1>Questionnaire d’auto-évaluation de la gestion de la qualité d’une base de
données en santé pour le partage à des fins de recherche</h1>
    <br><br>

<p id="p1">La qualité des données est essentielle pour la recherche et l’innovation en santé et incontournable
pour leur partage. Sous l’impulsion du Ministère de l'Enseignement Supérieur, de la Recherche et de
l'Innovation (MESRI), un groupe de travail(*) s’est mobilisé pour proposer un outil d’auto-évaluation
pour les responsables de base de données en santé. L’objectif est d’identifier les points forts et faibles
de la gestion de la qualité et du partage. Cet outil n’a pas vocation à interclasser des bases de données.
Il doit être utilisé dans cette version sans y apporter de modifications.</p>
    <br><br><br>


<div style="text-align: center;">
  <a id="next-button" href="questionnaire.html">Commencer le questionnaire</a>
</div>  <br><br><br><br><br><br>
  <p id="p2">(*) Romain Casey (OFSEP, Épidémiologiste), Marie Zins et Marcel Goldberg (INSERM, Épidémiologistes, cohorte
Constances), Yohann Foucher (MESRI, Chargé de mission), Christophe Bonaldi (Santé Publique France,
Statisticien), Emmanuel Bacry (Health Data Hub, Directeur scientifique), Emilie Lanoy (Institut Gustave Roussy,
Statisticienne), Paulo Carita (Sanofi, Économie de la santé), Laurie Levy-Bachelot (MSD, Directrice des études en
vie réelle), Philippe-Jean Bousquet (INCA, Directeur de la Direction Observation, Science des données,
Évaluation).</p> 
</body>
</html>